<html>
<head>
<title>Contact</title>
<style>

body{
 background-image:url("milky-way-2695569__480.jpeg");
 background-repeat:no-repeat;
 background-size:cover;
}

#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 
}

body {
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

nav {
      background-color: #f2f2f2;
      padding: 10px;
      border-radius: 5px;
      overflow: hidden;
    }
    nav a {
      float: left;
      display: block;
      color: #333;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #ddd;
      color: #333;
    }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}
#li1 {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color:whitesmoke;
}
p{
font-size:20px;
}
.cen{
text-align:center;
}
.slide{
color:red
}
.div {
  color:white;
  font-weight: bolder;
}
.search-container {
      float: right;
      margin-right: 20px;
      margin-top: 10px;
    }
    .search-container input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
      width: 200px;
      background: #f1f1f1;
    }
    .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    .search-container button:hover {
      background: #ccc;
    }
</style>
</head>
<body>
  <header>
    <h1>EVENT MANAGERS</h1>
	<img  clas="logo" src="logo.png" height="100px" width="120px" >
    <div class="search-container">
      <form>
        <input type="text" placeholder="Search...">
        <button type="submit">Search</button>
      </form>
    </div>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="request.html">Contact Us</a>
    <a href="events.html">Events</a>
    <a href="#">About Us</a>
  </nav>
<hr noshade>
<h1 align="center" style="color: white;">We Are Here For You<h1>
<hr noshade>

<p>
<img src="contact.png" class="center">
<br>
<div class="div">
<h2 align="center">Contact us for more details</h2>
<p class="cen">India Office:<br>
No.20, R K Nagar,<br>
Anna Salai,Chennai-600028,<br>
Tamil Nadu, India
<br>
<br>
<b>Office-1234567890</b><br>
<b>eventmanagers.contact@domain</b>
</div>
</p>
</body>
</html>
