<!DOCTYPE html>
<html>
<head>
	<title>Logout Page</title>
	<style>

        body{
            background-color: rgb(51, 167, 167);
        }
		.container {
			margin: 50px auto;
			max-width: 500px;
			text-align: center;
			background-color: #f7f7f7;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0px 0px 10px #999;
		}
		h1 {
			font-size: 36px;
			color: #333;
		}
		p {
			font-size: 20px;
			color: #555;
			margin-bottom: 20px;
		}
		a {
			display: block;
			font-size: 24px;
			color: #fff;
			background-color: #007bff;
			padding: 10px;
			border-radius: 5px;
			text-decoration: none;
			margin: 20px auto;
			width: 200px;
		}
		a:hover {
			background-color: #0062cc;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Logged out successfully!</h2>
		<p>Thank you for using our website. You have been logged out.</p>
		<a href="login_signup.html">Login Again</a>
	</div>
</body>
</html>
