<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>

    h1{
        color:whitesmoke;
        font-weight: bold;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: lightblue;
      background-image: url("milky-way-2695569__480.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
 }
    h1 {
      text-align: center;
    }
    form {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <img  clas="logo" src="logo.png" height="100px" width="120px" >
  <h1 >CREATE YOUR ACCOUNT</h1>
  <form method="post" action="process_signup.php">
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name" required>
    <br>
    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" required>
    
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>
    <br>
    <br>
    <br>
    <br>
    <label for="dob">City:</label>
    <input list="cities" name="city" id="city" placeholder="City">

    <datalist id="cities">
        <option value="Chennai">Chennai</option>
        <option value="Bengaluru">Bengaluru</option>
        <option value="Hyderabad">Hyderabad</option>
        <option value="Mumbai">Mumbai</option>
    </datalist><br>
    <br>
    <BR>
    <br>

    <input type="submit" value="Sign Up">
  </form>
</body>
</html>
